MainWindow.xaml

<Window x:Class="QuizApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApplication"
        mc:Ignorable="d"
        Title="The .Net Quiz" Height="350" Width="525" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF568CF9" Offset="1"/>
            <GradientStop Color="#FF515BA2" Offset="0.13"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="button" Content="Start quiz" HorizontalAlignment="Left" Margin="137,260,0,0" Width="256" Height="33" Background="{x:Null}" BorderBrush="#FF04000B" VerticalAlignment="Top" Click="button_Click"/>
        <Label x:Name="label" Content="The .Net Quiz" HorizontalAlignment="Left" Margin="72,26,0,0" VerticalAlignment="Top" FontFamily="Trajan Pro 3" FontSize="48" Foreground="Black"/>
        <Label x:Name="label1" Content="Enter your name:" HorizontalAlignment="Left" Margin="133,121,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" FontFamily="Arial"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="25" Margin="137,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="16" TextAlignment="Center"/>
    </Grid>
</Window>
