QuestionWindow.xaml

<Window x:Class="QuizApplication.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApplication"
        mc:Ignorable="d"
        Title="The .Net Quiz" Height="350" Width="525" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF568CF9" Offset="1"/>
            <GradientStop Color="#FF515BA2" Offset="0.13"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="In what year was .Net released?" HorizontalAlignment="Left" Margin="89,27,0,0" VerticalAlignment="Top" FontSize="24"/>
        <RadioButton x:Name="answerOne" Content="RadioButton" HorizontalAlignment="Left" Margin="232,110,0,0" VerticalAlignment="Top" GroupName="answerGroup"/>
        <RadioButton x:Name="answerTwo" Content="RadioButton" HorizontalAlignment="Left" Margin="232,141,0,0" VerticalAlignment="Top" GroupName="answerGroup"/>
        <RadioButton x:Name="answerThree" Content="RadioButton" HorizontalAlignment="Left" Margin="232,174,0,0" VerticalAlignment="Top" GroupName="answerGroup"/>
        <Button x:Name="button" Content="Next&#xD;&#xA;" HorizontalAlignment="Left" Margin="232,264,0,0" VerticalAlignment="Top" Width="85" Height="21" Background="{x:Null}" BorderBrush="Black"/>
    </Grid>
</Window>
